{title: A Hard Days Night_transposed_-2}
{artist: unknown}
{key: C}
[capo: 0]
{tempo: 88}

F7sus4

{Verse}
It's been a [F]hard [Bb]day's n[F]ight and I've been w[D#]orking like a do[F]g
It's been a [F]hard [Bb]day's n[F]ight, I should be s[D#]leeping like a lo[F]g
But when I [Bb]get home to you, I find the t[C]hings that you do, will make me f[F]eel a[Bb7]ll ri[F]ght

{Verse}
You know I [F]work [Bb]all d[F]ay to get you m[D#]oney to buy you th[F]ings and
it's [F]worth it just to [Bb]hear you s[F]ay, you're gonna g[D#]ive me everyth[F]ing
So why on [Bb]earth should I moan, cause when I g[C]et you alone, you know I'll f[F]eel O[Bb7]. K.[F]

{Bridge}
When I'm [Am]home [Dm]everything seems to be [Am]right
When I'm [F]home [Dm]feeling you holding me [Bb7]tight, t[C7]ight, yeah!

{Verse}
It's been a [F]hard [Bb]day's n[F]ight and I've been w[D#]orking like a do[F]g
It's been a [F]hard [Bb]day's n[F]ight, I should be s[D#]leeping like a lo[F]g
But when I [Bb]get home to you, I find the t[C]hings that you do, will make me f[F]eel a[Bb7]ll ri[F]ght

{Solo}
[|]| [F]F [Bb]Bb [|]| [F]F [|]| [D#]D# [|]| [F]F [|]|


So why on [Bb]earth should I moan, cause when I g[C]et you alone, you know I'll f[F]eel O[Bb7]. K.[F]

{Bridge}
When I'm [Am]home [Dm]everything seems to be [Am]right
When I'm [F]home [Dm]feeling you holding me [Bb7]tight, t[C7]ight, yeah!

{Verse}
It's been a [F]hard [Bb]day's n[F]ight and I've been w[D#]orking like a do[F]g
It's been a [F]hard [Bb]day's n[F]ight, I should be s[D#]leeping like a lo[F]g
But when I [Bb]get home to you, I find the t[C]hings that you do, will make me f[F]eel a[Bb7]ll ri[F]ght

{Bridge}
[Bb7] You know I f[F]eel a[Bb7]ll rig[F]ht
[Bb7] You know I fe[F]el al[Bb]l rig[D#]ht

