{title: Aint No Sunshine}
{artist: Bill Withers}
{key: C}
[capo: 0]
{tempo: 88}

{Verse}
Ain't no sunshine when she's[Am] gone [Em] [G] [Am]
It's not warm when she's a[Am]way [Em] [G] [Am]
Ain't no sunshine when she's g[Em]one, and she's always gone too [Dm]long
Anytime she goes a[Am]way [Em] [G] [Am]

Wonder this time where [Am]she's gone[Em] [G] [Am]
Wonder if she's gone [Am]to stay [Em] [G] [Am]
Ain't no sunshine when she's g[Em]one, and this house just ain't no [Dm]home
[Page] [1/2] Am Em G Am
Anytime she goes away

[[Interlude]]N.C.
[And]N.C.[I] [know,] [I] [know,] [I] [know,] [I] [know,] [I] [know]
[I]N.[know,]C. [I] [know,] [I] [know,] [I] [know,] [I] [know,] [I] [know,] [I] [know]
[I]N.[know,]C. [I] [know,] [I] [know,] [I] [know,] [I] [know,] [I] [know]
[I]N.[know,]C. [I] [know,] [I] [know,] [I] [know,] [I] [know,] [I] [know,] [I] [know,] [I] [know]
Hey, I ought to leave the young thing alone

{Verse}
But ain't no sunshine when she's[Am] gone [Em] [G] [Am]
Ain't no sunshine when she's[Am] gone [Em] [G] [Am]
Only darkness every [Am]day [Em] [G] [Am]
Ain't no sunshine when she's g[Em]one, and this house just ain't no [Dm]home
Anytime she goes a[Am]way [Em] [G] [Am]
Anytime she goes a[Am]way [Em] [G] [Am]
Anytime she goes a[Am]way [Em] [G] [Am]
Anytime she goes a[Am]way [Em] [G] [Am]