{title: Both Sides Now-in A}
{artist: John Mitchell}
{key: A}
[capo: 0]
{tempo: 88}

{Verse}
R[A]ows and fl[Bm]oes of a[D]ngel [A]hair
And ice[A] cream c[Amaj7]astles i[D]n the a[A]ir
And[A] feather c[D]anyons ev[Bm]erywhere
I've [Bm7]looked at clouds that [E]way
But n[A]ow they o[Bm]nly bl[D]ock the s[A]un
They r[A]ain and[Amaj7] snow on [D]every[A]one
[A]So many thi[D]ngs I w[Bm]ould have done
But c[Bm7]louds got in my [E]way

[Chorus 1]

I've l[A]ooked at clouds from [D]both sides [A]now
From [D]up and [A]down, and st[D]ill some[A]how
It's [C#m]cloud il[D]lusions [A]I recall
I r[D]eally don't know[E] clo[E7]uds at a[A]ll [D] [A] [D] [A] [D] [A] [D] [A] [D] [A]

{Verse}
M[A]oons and J[Bm]unes and fe[D]rris wh[A]eels
Th[A]e dizzy, [Amaj7]dancing w[D]ay you f[A]eel
As [A]every f[D]airy tale comes [Bm]real
I've [Bm7]looked at love that w[E]ay

But [A]now it's [Bm]just a[D]nother s[A]how
Yo[A]u leave 'em [Amaj7]laughing [D]when you [A]go
[A]And if you c[D]are don't l[Bm]et them know
[Bm7]Don't give yourself a[E]way

[Chorus 2]

I've l[A]ooked at love from [D]both sides [A]now
From [D]give and t[A]ake and s[D]till som[A]ehow
It's [C#m]love's il[D]lusions [A]I recall
I r[D]eally don't know[E] lov[E7]e at all[A] [D] [A] [D] [A] [D] [A] [D] [A] [D] [A]

{Verse}
Te[A]ars and f[Bm]ears and [D]feeling [A]proud
To [A]say, "I lo[Amaj7]ve you" ri[D]ght out lo[A]ud
[A]Dreams and sche[D]mes and circus [Bm]crowds
I've [Bm7]looked at life that w[E]ay
B[A]ut now old f[Bm]riends are ac[D]ting str[A]ange
They [A]shake their [Amaj7]heads, they sa[D]y I've ch[A]anged
Well [A]something's [D]lost but [Bm]something's gained
[Bm7]In living every [E]day

[Chorus 3]

I've l[A]ooked at life from [D]both sides [A]now
From [D]win and l[A]ose and [D]still som[A]ehow
It's [C#m]life's il[D]lusions [A]I recall
I r[D]eally don't know[E] lif[E7]e, at a[A]ll [D] [A] [D] [A] [D] [A] [D] [A] [D] [A]

[[Extra] A[Chorus]] D A
[I've] [looked]D [at]A [life] [from] D [both] [sides]A [now]
From up and down and still somehow

It's [C#m]life's il[D]lusions [A]I recall
I r[D]eally don't know[E] lif[E7]e, at a[A]ll [D] [A] [D] [A] [D] [A] [D] [A] [D] [A]