{title: Dedicated Follower}
{artist: Kinks}
{key: C}
[capo: 0]
{tempo: 88}

{Verse}
[C]They seek him [G7]here, they seek him [C]there.
His clothes are [G7]loud, but never [C]square.
[F]It will make or break him so he's [C]got to buy the [A7]best,
cause hes a [Dm7]dedicated [G7]follower of [C]fashion.

{Verse}
And when he [G7]does his little [C]rounds,
round the bou[G7]tiques of London [C]town,
[F]eagerly pursuing all the [C]latest fads and [A7]trends,
cause hes a [Dm7]dedicated [G7]follower of [C]fashion.

{Chorus}
Oh, yes he [G7]is. (oh, yes he is), oh yes he [C]is. (oh, yes he is.)
He [F]thinks he is a flower to be [C]looked at.
And [F]when he pulls his frilly nylon [C]panties right up [A7]tight,
he feels a [Dm7]dedicated [G7]follower of [C]fashion.
Oh, yes he [G7]is. (oh, yes he is.), oh, yes he [C]is. (oh, yes he is).
Theres [F]one thing that he loves and that is [C]flattery.
[Page]F [1/2] C A7
[One] [week] [he's] D[in]m7 [polka-dots,] G7 [the] [next] C [week] [he's] [in] [stripes.]
Cause he's a dedicated follower of fashion.

{Verse}
They seek him [G7]here, they seek him [C]there.
In Regent [G7]Street and Leicester [C]Square...
[F]everywhere the Carnabetian [C]Army marches [A7]on,
each one a [Dm7]dedicated [G7]follower of [C]fashion.

{Chorus}
Oh, yes he [G7]is. (oh, yes he is), oh, yes he [C]is.(oh, yes he is.)
His [F]world is built round discoteques and [C]parties.
This [F]pleasure seeking individual [C]always looks his [A7]best,
cause hes a [Dm7]dedicated [G7]follower of [C]fashion.
Oh, yes he [G7]is. (oh, yes he is), oh, yes he [C]is. (oh, yes he is.)
He [F]flits from shop to shop just like a [C]butterfly.
In [F]matters of the cloth he is as [C]fickle as can [A7]be,
cause hes a [Dm7]dedicated [G7]follower of [C]fashion. [A7]
He's a [Dm7]dedicated [G7]follower of [C]fashion. [A7]
He's a [Dm7]dedicated [G7]follower of [C]fashion.
