{title: Dirty Old Town}
{artist: unknown}
{key: C}
[capo: 0]
{tempo: 88}

{Verse}
I met my [G] love by the gas works wall
Dreamed the [C] dream by the old [G] canal
[G]I kissed my girl by the fact’ry wall
Dir-ty old [D] town, Dir-ty old [Em] town [D]

{Verse}
Clouds are [G] drift-ing a-cross the moon
Cats are [C] prowling on their [G] beat
[G]Spring's a girl round the street at night
Dir-ty old [D] town, Dir-ty old [Em] town [D]

{Verse}
[NC]I heard a [G]siren from the docks
Saw a [C] train set the night on [G] fire
I smelled the [G] spring on the smokey wind
Dir-ty old [D] town, Dir-ty old [Em] town [D]

{Verse}
[NC]I'm gonna make [G]me a big sharp axe
Shining [C] steel tempered in the [G] fire
I’ll chop you [G] down like an old dead tree
Dir-ty old [D] town, Dir-ty old [Em] town [D]

{Verse}
I met my [G] love by the gas works wall
Dreamed the [C] dream by the old [G] canal
[G]I kissed my girl by the fact’ry wall
Dir-ty old [D] town, Dir-ty old [Em] town [D]