{title: Hallelujah}
{artist: Leonard Cohen}
{key: C}
[capo: 0]
{tempo: 88}


Now [G]I've 	heard there was a 		sec[Em]ret chord
That [G]David played, and it 	pleased the Lord
But [C]you don't really 	care for music, 	do you[D]?
It [G]goes like this the [C]fourth, the [D]fifth
The [Em]minor fall, and the major lift
The [D]baffled king com[B7]posing Halle[Em]lujah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu-[D]u-[G]jah[D]

{Verse}
Your [G]faith was strong, but you [Em]needed proof
You [G]saw her bathing [Em]on the roof
Her [C]beauty and the [D]moonlight over[G]threw ya [D]
She [G]tied you to a [C]kitchen [D]chair
She [Em]broke your throne, and she [C]cut your hair
And [D]from your lips she [B7]drew the Halle[Em]lujah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu-[D]u-[G]jah[D]

{Verse}
You [G]say I took the [Em]name in vain
[G]I don't even [Em]know the name
But [C]if I did, well [D]really, what's it [G]to ya? [D]
There's a [G]blaze of light in [C]every [D]word
It [Em]doesn't matter [C]which you heard
The [D]holy or the [B7]broken Halle[Em]lujah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu-[D]u-[G]jah[D]

{Verse}
I [G]did my best, it [Em]wasn't much
I [G]couldn't feel, so I [Em]tried to touch
I've [C]told the truth, I [D]didn't come to fool y[G]a [D]
And [G]even though it [C]all went [D]wrong
I'll [Em]stand before the [C]Lord of Song
With [D]nothing on my [B7]tongue but Halle[Em]lujah

{Outro}
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D]jah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D]jah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D]jah
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D]ja[G]h