{title: Hazard}
{artist: Richard Marx}
{key: C}
[capo: 0]
{tempo: 88}

{Intro}
Gm // F Bb /// Cm /// Gm ///

{Verse}
My [Gm]mother came to Hazard when I was just seven
[Gm]Even then the folks in town said with [F]prejudiced eyes
That [C]boy's not right

[Gm]Treee years ago when I came to know Mary
First time that someone look beyond the [F]rumours and the lies
And saw the [C]man inside

{Chorus}
We [Eb]used to walk down by the [Bb]river
She [Eb]loves to watch the sun go [Gm]down
We [Eb]used to walk along the [Bb]ri....[Gm] ver
And [F]dream our [Eb]way out of this[Gm] town

[[Interlude]]Gm // F Bb /// Cm /// Gm ///

{Verse}
[Gm]No one understood what I felt for Mary
No one cared until the night she went out [F]walking all alone
[Page] [1/2]C
And never came home

[Gm]Man with the badge came knocking next morning
Here was I surrounded by a thousand [F]fingers suddenly
Pointing [C]right at me

{Chorus}
I [Eb]swear I left her by the [Bb]river
I [Eb]swear I left her safe and [Gm]sound
I [Eb]need to make it to the [Bb]ri....[Gm] ver
And l[F]eave this o[Eb]ld Nebraska[Gm] town

{Bridge}
[F]Thinking about my life going by
[Eb]How it's done me [Bb]wrong
[F]There's no escape for me this time
[Eb]All of my rescue are [Bb]gone, [F] lon[Gm]g gone

(Guitar Break)

{Chorus}
I [Eb]swear I left her by the [Bb]river
I [Eb]swear I left her safe and [Gm]sound
I [Eb]need to make it to the [Bb]ri....[Gm] ver
And l[F]eave this o[Eb]ld Nebraska[Gm] town