{title: Heart Of Gold}
{artist: Neil Young}
{key: C}
[capo: 0]
{tempo: 88}

{Verse}
[Em] I want to [C]live, [D] I want to [G]give
[Page]Em [1/3] C D G
Em[I've] [been] [a] C[miner] [for] [a]D [heart] [of] G [gold]
Em[It's] [these] [expressions] [I] [never] G [give]
C [That] [keep] [me] [searching] G[for] [a] [heart] [of] [gold]
Em [And] [I'm] [getting] [old] G
C [Keep] [me] [searching] [for] [a]G [heart] [of] [gold]
   And I'm getting old

[[Riff]]e|-----------3------------------|
[B|-----------0------------------|]G|-----------0------------------|
[D|-----------0------------------|]A|--3--2--0--2------------------|
E|-----------3------------------|

[[Harmonica]| Em C | D[Solo]] G |
[|]| [Em]Em [C]C [|]| [D]D [G]G [|]|
| Em7   | D  Em |

{Verse}
[Em] I've been to [C]Hollywood, [D] I've been to [G]Redwood
[Em] I've crossed the [C]ocean for a [D]heart of [G]gold
[Em] I've been in [C]my mind, [D] it's such a [G]fine line

[Em] That keeps me searching for a [G]heart of gold
[C] And I'm getting old [G]
[Em] That keeps me searching for a [G]heart of gold
[C] And I'm getting old [G]

[[Harmonica]| Em C | D[Solo]] G |
[|]| [Em]Em [C]C [|]| [D]D [G]G [|]|

{Outro}
[Em7] Keep me searching for a [D]heart of [Em]gold
[Em7] You keep me searching and I'm [D]growin' [Em]old
[Em7] Keep me searching for a [D]heart of [Em]gold
[Page]Em [2/3] G C G
  I've been a miner for a heart of gold      ahhhhhh


************************************

| h  Hammer-on

************************************