{title: Hotel California}
{artist: unknown}
{key: C}
[capo: 0]
{tempo: 88}

Intro

Am   E7   G   D   F   C   Dm   E7   *x2


Verse

[Am]On a dark desert highway, c[E7]ool wind in my hair
[G]Warm smell of colitas r[D]ising up through the air
[F]Up ahead in the distance, I[C] saw a shimmering light
[Dm]My head grew heavy and my sight grew dim
[E7]I had to stop for the night

[Am]There she stood in the doorway; I[E7] heard the mission bell
[G]And I was thinking to myself
This could be [D]heaven or this could be hell
[F]Then she lit up a candle, a[C]nd she showed me the way
[Dm]There were voices down the corridor,
[E7]I thought I heard them say...

Chorus

[F]Welcome to the Hotel Califo[C]rnia.
Such a [E7]lovely place (such a lovely place), such a [Am]lovely face
[F]Plenty of room at the Hotel Cali[C]fornia
Any [Dm]time of year (any time of year), you can [E7]find it here

Verse

[Am]Her mind is Tiffany-twisted, s[E7]he got the Mercedes bends
[G]She got a lot of pretty pretty boys [D] she calls friends
[F]How they danced in the courtyard, sw[C]eet summer sweat
[Dm]Some dance to remember, s[E7]ome dance to forget

[Am]So I called up the captain; P[E7]lease bring me my wine (he said)
[G]We haven't had that spirit here since [D]1969
[F]and still those voices are calling from fa[C]r away
[Dm]Wake you up in the middle of the night
[E7]Just to hear them say...

Chorus

[F]Welcome to the Hotel Calif[C]ornia.
Such a [E7]lovely place (such a lovely place), such a [Am]lovely face
They're [F]livin' it up at the Hotel Cali[C]fornia
What a [Dm]nice surprise (what a nice surprise), bring your [E7]alibis

Verse

[Am]Mirrors on the ceiling; th[E7]e pink champagne on ice (and she said)
[G]We are all just prisoners here, o[D]f our own device
[F]and in the master's chambers, t[C]hey gathered for the feast
[Dm]They stab it with their steely knives but they
[E7]just can't kill the beast

[Am]Last thing I remember, I was ru[E7]nning for the door
[G]I had to find the passage back to the pl[D]ace I was before
[F]"Relax" said the night man; we are p[C]rogrammed to receive
[Dm]You can check out any time you like
[E7]But you can never leave...

Outro Solo

Am   E7   G   D   F   C   Dm   E7   *x3


Harmonies

[Am](fade[E7] out)[G] [D] [F] [C] [Dm] [E7] [*x2]