{title: Jingle Bell Rock}
{artist: unknown}
{key: C}
[capo: 0]
{tempo: 88}

{Verse}
[D]Jingle bell, [Dmaj7]jingle bell, [D6]jingle bell [D]rock,
[D6]jingle bells [D]swing and [Em]jingle bells [A7]ring.
[Em]Snowing and [A7]blowing up [Em]bushels of [A7]fun,
[A] now the jingle hop [Em]has be[A7]gun.

{Verse}
[D]Jingle bell, [Dmaj7]jingle bell, [D6]jingle bell [D]rock,
[D6]jingle bells [D]chime in [Em]jingle bell [A7]time.
[Em]Dancing and [A7]prancing in [Em]Jingle Bell [A7]Square,
[Em] in the [A]frosty [D]air.[D7]

{Chorus}
What a [G]bright time, it's the [Gm]right time,
to [D]rock the night a[D7]way.
Jingle [E]bell time is a [E7]swell time,
to [A]go [A7]gliding in a [A]one-horse [A7]sleigh.

{Verse}
[D]Giddy-up [Dmaj7]jingle horse, [D6]pick up your [D]feet,
jingle around the [B7]clock.
[G]Mix and [Gm]mingle in the [E7]jingling [Gm]beat,
[Em]that's the [A]jingle [A7]bell [D]rock.

{Verse}
[D]Jingle bell, [Dmaj7]jingle bell, [D6]jingle bell [D]rock,
[D6]jingle bells [D]chime in [Em]jingle bell [A7]time.
[Em]Dancing and [A7]prancing in [Em]Jingle Bell [A7]Square,
[Em] in the [A]frosty [D]air.[D7]

{Chorus}
What a [G]bright time, it's the [Gm]right time,
to [D]rock the night a[D7]way.
Jingle [E]bell time is a [E7]swell time,
to [A]go [A7]gliding in a [A]one-horse [A7]sleigh.

{Outro}
[D]Giddy-up [Dmaj7]jingle horse, [D6]pick up your [D]feet,
jingle around the [B7]clock.
[G]Mix and [Gm]mingle in the [E7]jingling [Gm]beat,
[Em]that's the [A]jingle bell,
[Em]that's the [A]jingle bell,
[Em]that's the [A]jingle [A7]bell [D]rock[Dmaj7]. [D6] [D]