{title: Lean On Me}
{artist: Bill Withers}
{key: C}
[capo: 0]
{tempo: 88}

{Intro}
[|]| [C]C [F|(F)]F|(F) [C|(C)]C|(C) [Em|(Em)]G7|(G7) [G9]C [|]|


{Verse}
[C]Sometimes in our [F]lives
We all have [C]pain
We all have [Em]sor[G]row
[C]But if we are [F]wise
We know that [C]there's always to[G7]mor[C]row


{Chorus}
Lean on me[C], when you're not [F]strong
And I'll be your [C]friend
[Page] [1/3] Em G
[I'll]C [help] [you] [carry] F [on]
[For] [it] [won't] [be] C[long]
['Til] [I'm] [gonna] G7 [need] C
Somebody to lean on


{Verse}
[C]Please swallow your [F]pride
If I have [C]things
You need to [Em]bor[G]row
[C]For no one can [F]fill
Those of your [C]needs
That you won't [G7]let [C]show


{Bridge}
So just [C]call on me brother, when you need a hand
We all [C]need somebody to [G7]lean [C]on
I just [C]might have a problem that you'd understand
We all [C]need somebody to [G7]lean [C]on


{Chorus}
Lean on me[C], when you're not [F]strong
And I'll be your [C]friend
I'll help you [Em]carry [G]on
[C]For it won't be [F]long
'Til I'm gonna [C]need
Somebody to [G7]lean [C]on


{Bridge}
[Page] [2/3] C
[So] [just] C[call] [on] [me] [brother,] G7 [when] C [you] [need] [a] [hand]
[We] [all] [need]C [somebody] [to] [lean] [on]
[I] [just] [might]C [have] [a] [problem] G7 [that] C [you'd] [understand]
We all need somebody to lean on


{Verse}
[C]If there is a [F]load
you have to [C]bear
That you can't [Em]car[G]ry
[C]I'm right up the [F]road
I'll share your [C]load
If you just [G7]call [C]me (call me)