{title: Maggie May Short_transposed_-2}
{artist: unknown}
{key: C}
[capo: 0]
{tempo: 88}

C Dm F C x2

[G]Wake up, Maggie, I [F]think I got some-thing to [C]say to you:
It's [G]late September and I [F]really should be [C]back at school.
I [F]know I keep you a[C]mused, but I [F]feel I'm being [G]used.
Oh, [Dm]Maggie, I couldn't have [Em]tried any[Dm] more.[Gsus4] [G]
You [Dm]led me away from [G]home, just to [Dm]save you from being a[G]lone.
You [Dm]stole my heart and [G]that's what [F]really [C]hurts.

The [G]morning sun, when it's [F]in your face really [C]shows your age.
But [G]that don't worry me [F]none; in my eyes you're [C]everything.
I [F]laughed at all of your [C]jokes, my [F]love you didn't need to [G]coax,
Oh, [Dm]Maggie I couldn't have [Em]tried any[Dm] mor[Gsus4]e. [G]
You [Dm]led me away from [G]home, just to [Dm]save you from being a[G]lone.
You [Dm]stole my soul that's a [G]pain I can [F]do with[C]out.

Dm  G  F  C

Dm  F  C

[G]I suppose I could [F]collect my books and get [C]back to school.
Or [G]steal my daddy's [F]cue and make a living out of [C]playing pool.
Or [F]find myself a rock and roll [C]band that [F]needs a helping [G]hand,
Oh, [Dm]Maggie, I wish I'd [Em]never seen your[Dm] fac[Gsus4]e. [G]
You [Dm]made a first class fool out of [G]me,
but I'm as [Dm]blind as a fool can [G]be.
You [Dm]stole my heart, but I [G]love you [F]any[C]way.

{Outro}
[C]Maggie, I [Dm]wish I’d [F]never seen your [C]face

C  Dm   F   C

[C]I’ll get on back [Dm]home, [F]one of these d[C]ays

[C]Ooh, ooh, [Dm]ooh [F] [C]


