{title: Song Sung Blue}
{artist: Neil Diamond}
{key: C}
[capo: 0]
{tempo: 88}

C C7 C . . .

[C]Song sung blue
Everybody [G]knows one
[G7]Song sung blue
Every garden [C]grows one

[C7] Me and [C]you, are [C7]subject [C]to, the [F]blues now and then[F] [C] [G] [F] [G]
But [G]when you take the blues and make a song[G7]
You sing them [C]out again
Sing them [Dm]out again [G7]

[C]Song sung blue
Weeping like a [G]willow
[G7]Song sung blue
Sleeping on my [C]pillow

[C7] Funny [C]thing, but [C7]you can [C]sing it with a [F]cry in your voice[F] [C] [G] [F] [G]
[G]And before you know it, start to feeling good[G7]
You simply [C]got no choice [G7]

C  G  G7  C

[C7] Me and [C]you, are [C7]subject [C]to, the [F]blues now and then[F] [C] [G] [F] [G]
But [G]when you take the blues and make a song
You sing them [C]out again
Sing them [Dm]out again[G7]

[C]Song sung blue
Weeping like a [G]willow
[G7]Song sung blue
Sleeping on my [C]pillow

[C7] Funny [C]thing, but [C7]you can [C]sing it with a [F]cry in your voice[F] [C] [G] [F] [G]
[G]And before you know it, start to feeling good[G7]
You simply [C]got no choice [G7]

[C]Song sung blue [G]
[G7]Song sung blue [C]

