{title: Stay With Me}
{artist: Sam Smith}
{key: C}
[capo: 0]
{tempo: 88}

{Intro}
[Am7]Am7 [F]F [C]C

{Verse}
[Am7] Guess it's true, I'm not [F]good at a one-ni[C]ght stand
[Am7] But I still need l[F]ove 'cause I'm just [C]a man
[Am7] These nights never s[F]eem to go t[C]o plan
[Am7] I don't want you to l[Gsus]eave, will you hold m[C]y hand?

{Chorus}
Won't you[Am] stay[F] with [C]me?
Cause you'r[Am]e all[F] I [C]need
Th[G]is ain'[Am]t love it's cle[F]ar to s[C]ee
But d[G#dim]arling,[Am] stay[F] with[C] me

{Verse}
[Am7] Why am [F]I so emoti[C]onal?
[Am7] No, it's not a good l[F]ook, gain some s[C]elf-control
[Page]Am7 [1/2] F C
A[And]m7 [deep] [down] [I] [know] [this]Gsus [never] [works] C
 But you can lay with me so it doesn't hurt

{Chorus}
Won't you[Am] stay[F] with [C]me?
Cause you'r[Am]e all[F] I [C]need
Th[G]is ain't[Am] love it's cl[F]ear to s[C]ee
But d[G#dim]arling,[Am] stay[F] with[C] me

{Bridge}
Oh oh oh o[Am]hhh oh o[F]hhh oh o[C]hhh
Oh oh oh o[Am]hhh oh o[F]hhh oh o[C]hhh
Oh o[G]h oh o[Am]hhh oh o[F]hhh oh o[C]hhh
Oh [G#dim]oh oh o[Am]hhh oh o[F]hhh oh o[C]hhh

{Chorus}
Won't you[Am*] stay[F*] with [C*]me?
Cause you'r[Am*]e all [F*]I ne[C*]ed
Th[G*]is ain't[Am*] love it's c[F*]lear t[C*]o see
But d[G#dim*]arling,[Am*] stay[F*] with[C*] me

Oh, won't you[Am] stay[F] with [C]me?
Cause you'r[Am]e all[F] I [C]need
Th[G]is ain't[Am] love it's cl[F]ear to s[C]ee
But d[G#dim]arling,[Am] stay[F] with[C] me