{title: Still The One}
{artist: Shania Twain}
{key: C}
[capo: 0]
{tempo: 88}

https://tabs.ultimate-guitar.com/tab/shania-twain/youre-still-the-one-chords-1345

{Intro}
D D G A

L[D]ooks like we made it, [G]Look how far we've[A] come my baby

W[D]e mighta took the long way,[G] We knew we'd[A] get there someday

T[D]hey said, "I bet t[G]hey'll never[A] make it" But jus[G]t look a[A]t us holding on

We're still tog[D]ether still [G]going s[A]trong

{Chorus}
[G]Yo[/]u'[A]re[/] s[D]till the one I 	run to


[Em]The one that I b[A		/]elong[D] to / You're still the[G] one I wan[A]t for life

[G]Yo[/]u'[A]re[/] s[D]till the one that 	I love

[Em]The only one I d[A		/]ream [D]of / You're still the [G]one I kiss[A] good night



{Verse}
[D]Ain't nothin' better	We beat the 	odds together

[D]I'm glad we didn't listen 	Look at what we 	would be missin'


T[D]hey said, "I bet t[G]hey'll never[A] make it" But jus[G]t look a[A]t us holding on

We're still tog[D]ether still [G]going s[A]trong

{Chorus}
[G]Yo[/]u'[A]re[/] s[D]till the one I 	run to


[Em]The one that I b[A		/]elong[D] to / You're still the[G] one I wan[A]t for life

[G]Yo[/]u'[A]re[/] s[D]till the one that 	I love

[Em]The only one I d[A		/]ream [D]of / You're still the [G]one I kiss[A] good night



{Solo}
[D][C[G]ho[A]rus]
[G]Yo[/]u'[A]re[/] s[D]till the one I 	run to


[Em]The one that I b[A		/]elong[D] to / You're still the[G] one I wan[A]t for life

[G]Yo[/]u'[A]re[/] s[D]till the one that 	I love

[Em]The only one I d[A		/]ream [D]of / You're still the [G]one I kiss[A] good night


[D]I'm so glad we made it

[G]Look how far we've [A]come my baby
