{title: Sunny Afternoon}
{artist: Kinks}
{key: C}
[capo: 0]
{tempo: 88}

{Intro}
[Dm]A/F [Dm/C] A/E [Dm/B] [Dm/Bb] [A] [A/G]
[Dm]A/F [Dm/C] A/E [Dm/B] [Dm/Bb] [A] [A/G]


{Verse}
The t[Dm]axman's taken a[C7]ll my dough
And l[F]eft me in my st[C7]ately home
[A]Lazin' [A/G]on a s[A/F]unny [A/E]aftern[Dm]oon
[Page] [1/3] C7
[And] [I] [can't] F [sail] [my] C7[yacht]
[He's]A [taken] [everything]A/G [I've]A/F [got]A/E Dm
All I've got's this sunny afternoon


{Chorus}
[D]Save me, save me, s[D7]ave me from this sque[G]eze [G7]
I got a big [C7]fat mama tryin' to break [F]me [A7]
And I [Dm]love to live so pl[G]easantly
L[Dm]ive this life of l[G7]uxur[C7]y
[F]Lazin' on a s[A]unny after[Dm]noon[Dm/C] [Dm/B] [Dm/Bb]
In a summ[A]ertime [A/G] [A/F] [A/E]
In a summ[Dm]ertime [Dm/C] [Dm/B] [Dm/Bb]
In a summ[A]ertime [A/G] [A/F] [A/E]


{Verse}
My g[Dm]irlfriend's run[C7] off with my car
And g[F]one back to her[C7] ma and pa
[A]Tellin' ta[A/G]les of dr[A/F]unkenn[A/E]ess an[Dm]d cruelty
Now I'm sittin'[C7] here
Sippin'[F] at my ice-[C7]cooled beer
[A]Lazin' [A/G]on this [A/F]sunny a[A/E]fterno[Dm]on


{Chorus}
[D]Help me, help me, h[D7]elp me sail away [G] [G7]
Or give me t[C7]wo good reasons why I oug[F]hta st[A7]ay
Cause I [Dm]love to live so pl[G]easantly
L[Dm]ive this life of l[G7]uxur[C7]y
[F]Lazin' on a s[A]unny after[Dm]noon[Dm/C] [Dm/B] [Dm/Bb]
[Page] [2/3] A A/G A/F A/E
[In] [a] [summertime] Dm Dm/C Dm/B Dm/Bb
[In] [a] [summertime] A A/G A/F A/E
In a summertime


{Chorus}
[D]Save me, save me, s[D7]ave me from this sque[G]eze [G7]
I got a big [C7]fat mama tryin' to break [F]me [A7]
And I [Dm]love to live so pl[G]easantly
L[Dm]ive this life of l[G7]uxur[C7]y
[F]Lazin' on a s[A]unny after[Dm]noon[Dm/C] [Dm/B] [Dm/Bb]
In a summ[A]ertime [A/G] [A/F] [A/E]
In a summ[Dm]ertime [Dm/C] [Dm/B] [Dm/Bb]
In a summ[A]ertime [A/G] [A/F] [A/E]


Chords:

E|[Dm/C]--1---[Dm/B]---1--[Dm/Bb]---1---[A]----[A/G]-----[A/F]-----[A/E]-------|
[B|--3------3-----3----2----2----2----2----|]G|--2------2-----2----2----2----2----2----|
[D|--0------0-----0----2----2----2----2----|]A|--3------2-----1----0-------------------|
E|-------------------------3----1----0----|
