{title: Vienna}
{artist: Billy Joel}
{key: C}
[capo: 0]
{tempo: 88}

{Intro}
| Bbaug     | D7   Eb   | Ebm/Gb F7   | Bb        |


{Verse}
[Gm] Slow down you [Bb]crazy child
You're [F]so ambitious for a[Ab] juvenile
But then if [Eb]you're so smart tell me [Bb]why
Are you still so af[C]raid [D9sus4] [D]

[Page]Gm [1/3] Bb
   [Where's] F[the] [fire,] [what's] [the] [hurry] Ab [about]
[You] [better] Eb [cool] [it] [off] [before] [you] [burn] [it] [out]
[You]Bb [got] [so] [much] [to] [do] Am[and] [only]D9sus4 D
So many hours in a day


{Chorus}
[Eb] But you know that when the [F]truth is told
That you can [Bb]get what you w[Dm/A]ant
Or you can [Gm]just get o[Bb/F]ld
You're gonna[Eb] kick off before you [Am7]even get ha[D7]lfway[Gm7] through [C7]
When will you [Gb7]realize
[F] Vienna waits for [Bb]you


{Verse}
[Gm] Slow down you're [Bb]doing fine
You can't be [F]everything you want to be
Be[Ab]fore your time
Although it's [Eb]so romantic on the[Bb] borderline ton[C]ight, ton[D9sus4]ight [D]

[Gm] Too bad but it's the [Bb]life you lead
You're so a[F]head of yourself
That you for[Ab]got what you need
Though you can [Eb]see when you're wrong
You know you [Bb]can't always see when you're r[Am]ight, you're r[D9sus4]i - [D]ight


{Chorus}
[Eb] You got your passion, you [F]got your pride
But [Bb]don't you know that [Dm/A]only fools [Gm]are satisf[Bb/F]ied
[Page]Eb [2/3] Am7 D7 Gm7 C7
   [Dream] [on,] [but] Gb7[don't] [imagine] [they'll] [all] [come] [true]
[When]F [will] [you] [realize]Bb
  Vienna waits for you


[Instrumental]

[|]| [Gm]Eb [Bb]Bb [|]| [F]Am [Ab]D9sus4 D [|]|


{Chorus}
[Eb] Slow down you c[F]razy child
And take the [Bb]phone off the [Dm/A]hook
And disap[Gm]pear for a w[Bb/F]hile
[Eb] It's alright, you can af[Am7]ford to lose a [D7]day or[Gm7] two [C7]
When will you [Gb7]realize
[F] Vienna waits[Bb] for you

[Eb] And you know that when the [F]truth is told
That you can [Bb]get what you w[Dm/A]ant
Or you can [Gm]just get o[Bb/F]ld
You're gonna[Eb] kick off before you [Am7]even get [D7]halfway[Gm7] through [C7]
Why don't you [Gb7]realize
[F] Vienna wait[Bb]s for you


[Tag]

[G7] When will you [Gb7]real[N.C.]ize
[F] Vienna wa[Bbaug]its for you


{Outro}
|(Bbaug)    | D7   Eb   | Ebm/Gb F7   | Bb    Bb