{title: Waterloo Sunset}
{artist: Kinks}
{key: C}
[capo: 0]
{tempo: 88}

{Intro}
D A G


{Verse}
Dirty old [D]river, must you keep [A]rolling, flowing in[G]to the night
People so b[D]usy make me feel d[A]izzy, taxi lights sh[G]ine so bright
But I d[Em]on't [EmM7] need no [Em7]friends [A]
As long as I g[D]aze on Waterloo S[A]unset, I am in p[G]aradise [G] [D] [E]
Every day I lo[E7]ok at the world from my w[A]indow [D] [G] [D] [E]
Chilly-chilly is the [E7]evening time, [A7]Waterloo sunset's fine


{Verse}
Terry meets [D]Julie, Waterloo St[A]ation, every F[G]riday night
[Page] [1/2] D A G
[But] [I] [am] Em[so] [lazy,] EmM7 [don't] [want] Em7 [to] [wander,] A [I] [stay] [at] [home] [at] [night]
[But] [I] [don't] D [feel] [afraid] A G G D E
[As] [long] [as] [I] [gaze]E7 [on] [Waterloo] [Sunset,] [I]A [am] [in] [paradise] D G D E
[Every] [day] [I] [look] [at] [the] E7 [world] [from] [my]A7 [window]
Chilly-chilly is the evening time, Waterloo sunset's fine


{Verse}
Millions of p[D]eople swarming like f[A]lies round Waterloo u[G]nderground
But Terry and J[D]ulie cross over the r[A]iver where they feel s[G]afe and sound
And they d[Em]on't [EmM7] need no fr[Em7]iends [A]
As long as they [D]gaze on Waterloo S[A]unset, they are in p[G]aradise


{Outro}
D A G

[A]Waterloo sunset's fine
[A]Waterloo sunset's fine
[A]Waterloo sunset's fine