{title: White Christmas}
{artist: unknown}
{key: C}
[capo: 0]
{tempo: 88}

{Verse}
[C]I’m dreaming of a [Dm]white [G]Christmas,[G7]
[F]Just like the [Dm]ones I us[G]ed to k[C]now. [Csus4] [C]
Where the [C]tree [Cmaj7]tops gli[C7]sten,
And [F]children [Fm]listen,
To [C]hear [Am]sleigh bells in the [Dm]snow. [G] [G7]

{Verse}
[C]I’m dreaming of a [Dm]white [G]Christmas,[G7]
[F] With every [Dm]Christmas ca[G]rd I w[C]rite. [Csus4] [C]
May your [C]days [Cmaj7]be merry[C7] and brigh[F]t, [Fm]
And may [C]all [Am]your [Dm]Christma[G]ses be [C]white.

{Verse}
[C]I’m dreaming of a [Dm]white [G]Christmas, [G7]
[F] Just like the [Dm]ones I us[G]ed to k[C]now. [Csus4] [C]
Where the [C]tree t[Cmaj7]ops glist[C7]en,
And [F]children [Fm]listen,
To [C]hear [Am]sleigh bells in the [Dm]snow. [G] [G7]

{Verse}
[C]I’m dreaming of a [Dm]white [G]Christmas,[G7]
[F] With every [Dm]Christmas c[G]ard I [C]write. [Csus4] [C]
May your [C]dreams[Cmaj7] be me[C7]rry and br[F]ight, [Fm]
And may [C]all [Am]your [Dm]Christma[G]ses be [C]white. [Csus4] [C]