{title: Wild Rover}
{artist: unknown}
{key: C}
[capo: 0]
{tempo: 88}

{Verse}
I've [G]been a wild rover for many's the [C]year
I've [G]spent all me [C]money on [D]whiskey and [G]beer
But [G]now I'm returning with gold in great [C]store
And I [G]never will [C]play the wild [D]rover no [G]more

{Chorus}
And it's [D]no, nay, never
[G]No, nay, never, no [C]more
Will I [G]play the wild [C]rover
No, [D]never, no [G]more

{Verse}
I [G]went into an ale-house I used to fre[C]quent
I [G]told the land[C]lady me [D]money was [G]spent
I [G]asked her for credit, she answered me, [C]"Nay
Such a [G]custom as [C]yours I can [D]have any [G]day"

{Chorus}
And it's [D]no, nay, never
[G]No, nay, never, no [C]more
Will I [G]play the wild [C]rover
No, [D]never, no [G]more

{Verse}
I [G]took from my pocket ten sovereigns [C]bright
And the [G]landlady's [C]eyes opened [D]wide with de[G]light
She [G]says, "I have whiskeys and wines of the [C]best"
And the [G]words that she [C]told me were [D]only in [G]jest

{Chorus}
And it's [D]no, nay, never
[G]No, nay, never, no [C]more
Will I [G]play the wild [C]rover
No, [D]never, no [G]more

{Verse}
I'll [G]go home to my parents, confess what I've [C]done
And I'll [G]ask them to [C]pardon their [D]prodigal [G]son
And [G]when they've caressed me as oft' times be[C]fore
Then I [G]never will [C]play the wild [D]rover no [G]more


{Chorus}
And it's [D]no, nay, never
[G]No, nay, never, no [C]more
Will I [G]play the wild [C]rover
No, [D]never, no [G]more

And it's [D]no, nay, never
[G]No, nay, never, no [C]more
Will I [G]play the wild [C]rover
No, [D]never, no [G]more