{title: Wonder Wall}
{artist: unknown}
{key: C}
[capo: 0]
{tempo: 88}

{Intro}
[F#m7]F#m7 [A]A [Esus4]Esus4 [B7sus4]B7sus4
[F#m7]F#m7 [A]A [Esus4]Esus4 [B7sus4]B7sus4

{Verse}
[F#m7] Today is g[A]onna be the day
That they're g[Esus4]onna throw it back to y[B7sus4]ou
[F#m7] By now you sh[A]ould've somehow
Real[Esus4]ised what you gotta d[B7sus4]o
[F#m7]I don't believe that a[A]nybody
F[Esus4]eels the way I d[B7sus4]o about you n[D]ow [Esus4] [B7sus4]

{Verse}
[F#m7] Backbeat the w[A]ord is on the street
That the f[Esus4]ire in your heart is o[B7sus4]ut
[F#m7] I'm sure you've h[A]eard it all before
But you ne[Esus4]ver really had a d[B7sus4]oubt
[F#m7] I don't believe that a[A]nybody f[Esus4]eels

The way I d[B7sus4]o about you n[F#m7]ow [A] [Esus4] [B7sus4]

[[Pre-chorus]] D Esus4 F#m
[And] [all] D [the] [roads] [we] [have] Esus[to]4 [walk] [are] [winding] F#m
[And] D [all] [the] [lights] Esu[that]s4 [lead] [us] [there] [are] [blinding]
[There]F#m7 [are] E[many]sus4 [things] A [that] [I] [would]
[Like] [to] E[say]sus4[to] [you] B7sus4
But I don't know how

{Chorus}
Because m[D]aybe[F#m7] [A]
You're g[F#m7]onna be the one that s[D]aves m[F#m7]e [A]
And a[F#m7]fter a[D]ll [F#m7] [A]
You're my w[F#m7]onderwa[D]ll [F#m7] [A] [F#m7] [A]

{Verse}
[F#m7] Today was g[A]onna be the day
But they'll n[Esus4]ever throw it back to y[B7sus4]ou
[F#m7] By now you s[A]hould've somehow
Real[Esus4]ised what you're not to d[B7sus4]o
[F#m7]I don't believe that a[A]nybody
[Esus4]Feels the way I d[B7sus4]o
About you n[F#m7]ow [A] [Esus4] [B7sus4]

[[Pre-chorus]] D Esus4 F#m
[And] [all] D [the] [roads] [that] [lead] Esu[you]s4 [there] [are] [winding] F#m
[And] D [all] [the] [lights] Esu[that]s4 [light] [the] [way] F#[are]m7 [blinding] Esus4 A
[There] [are] Esu[many]s4 [things] B7su[that]s4 [I] [would] [like] [to] [say] [to] [you]
But I don't know how

{Chorus}
I said m[D]aybe[F#m7] [A]
You're g[F#m7]onna be the one that [D]saves m[F#m7]e [A]
[Page] [2/3]F#m7 D F#m7 A
[And] [after] [all] F#m7 D F#m7 A F#m
[You're] [my] D [wonderwall] F#m7 A
[I] [said] [maybe] F#m7 [(I] [said] [maybe)] D F#m7 A
[You're] F#[gonna]m7 D [be] F#[the]m7 A[one] [that] [saves] [me]
[And] [after] [all] F#m7 D F#m7 A F#m
[You're] [my] D [wonderwall] F#m7 A
[I] [said] [maybe] F#m7 [(I] [said] [maybe)] D F#m7 A
[You're] [gonna] F#m7 [be] [the] [one] [that] [saves] D [me] [(that] [saves] F#m7 [me)] A
[You're] [gonna] F#m7 [be] [the] [one] [that] [saves] D [me] [(that] [saves] F#m7 [me)] A F#m
You're gonna be the one that saves me (that saves me)

{Outro}
