{title: Your Song}
{artist: Elton John}
{key: Eb}
[capo: 1]
{tempo: 88}

{Intro}
D   G   A  G


{Verse}
[D]It's a little bit [G]funny, this [A]feeling in[F#m]side
[Bm]I'm not one of [Bm/A]those who c[Bm/G#]an easily h[G]ide
[D]I don't have much m[A]oney, but[F#] boy, if I [Bm]did
[D]I'd buy a big [Em7]house where[G] we both could l[A]ive

[D]If I was a scu[G]lptor, [A] but then again, [F#m]no
Or a [Bm]man who makes [Bm/A]potions in a [Bm/G#]travelling [G]show
I k[D]now it's not m[A]uch but it's the b[F#]est I can [Bm]do
[D]My gift is my s[Em7]ong, and this [G]one's for [D]you

{Chorus}
[A]And you can tell [Bm]everybody [Em7]this is your [G]song
[A]It may be [Bm]quite simple but[Em] now that it's [G]done
[Bm]I hope you don't mind,[Bm/A] I hope you don't mind
[Bm/G#]That I put down in [G]words,
How wo[D]nderful [Em]life is while [G]you're in the [A]world


{Verse}
[D]I sat on the r[G]oof [A]and kicked off th[F#m]e moss
Well a f[Bm]ew of the ve[Bm/A]rses, well they've[Bm/G#] got me quite cr[G]oss
[D]But the sun's been qu[A]ite kind,[F#] while I wrote this s[Bm]ong
[D]It's for people like [Em7]you that[G] keep it turned o[A]n

[D]So excuse me f[G]orgetting, [A] but these thing[F#m]s I do
[Bm]You see I've forg[Bm/A]otten if they're g[Bm/G#]reen or they're bl[G]ue
[D]Anyway, the thing i[A]s, what I really m[F#]ean [Bm]
[D]Yours are the sw[Em7]eetest eyes[G] I've ever seen[D]

{Chorus}
[A]And you can tell [Bm]everybody [Em7]this is your [G]song
[A]It may be [Bm]quite simple but[Em] now that it's [G]done
[Bm]I hope you don't mind,[Bm/A] I hope you don't mind
[Bm/G#]That I put down in [G]words,
How wo[D]nderful [Em]life is while [G]you're in the [A]world

[Bm]I hope you don't mind[Bm/A], I hope you don't mind
[Bm/G#]That I put down in wo[G]rds,
How w[D/F#]onderful [Em]life is while [G]you're in the [D]world [G] [A] [G] [D]
