{title: Santa Claus Is Coming}
{artist: unknown}
{key: C}
[capo: 0]
{tempo: 88}

{Intro}
|C  Am  |Dm    |G    |C    |


{Verse}
You[C] better watch out, you'd [F]better not cry,
you[C]'d better not pout, I'm [F]telling you why,
[C]Santa [Am]Claus is [Dm]coming [G]to t[C]own. [G]
He's ma[C]king a list and [F]checking it twice,
[C]gonna find out who's na[F]ughty and nice, [C]Santa [Am]Claus is [Dm]coming[G] to [C]town.


{Bridge}
He s[F]ees you when you're sleeping, and he knows when you're a[F7]wake
he kn[D7]ows if you've been [G]bad or good, so be [D7]good for goodness [G]sake. [G7]Oh
you'd [C]better watch out, you'd [F]better not cry,
you'd [C]better not pout I'm [F]telling you why, [C]Santa [Am]Claus is [Dm]coming[G] to [C]town.


{Verse}
With li[C]ttle tin horns and [F]little toy drums,
with ro[C]ot-ti-toot-toots and [F]rummy-tum-tums.
[C]Santa [Am]Claus is [Dm]coming[G] to [C]town.[G]
And cu[C]rley-haired dolls that [F]cuddle and coo,
[C]elephants, boats and [F]kiddy-cars too.
[C]Santa [Am]Claus is [Dm]coming[G] to [C]town.


{Bridge}
He s[F]ees you when you're sleeping, and he knows when you're a[F7]wake
he kn[D7]ows if you've been [G]bad or good, so be [D7]good for goodness [G]sake. [G7]Oh
you'd [C]better watch out, you'd [F]better not cry,
you'd [C]better not pout I'm [F]telling you why, [C]Santa [Am]Claus is [Dm]coming[G] to [C]town.



You[C] better watch out, you'd [F]better not cry,
you[C]'d better not pout, I'm [F]telling you why,
[C]Santa [Am]Claus is [Dm]coming [G]to t[C]own. [G]
He's ma[C]king a list and [F]checking it twice,
[C]gonna find out who's na[F]ughty and nice, [C]Santa [Am]Claus is [Dm]coming[G] to [C]town.



{Bridge}
He s[F]ees you when you're sleeping, and he knows when you're a[F7]wake
he kn[D7]ows if you've been [G]bad or good, so be [D7]good for goodness [G]sake. [G7]Oh
you'd [C]better watch out, you'd [F]better not cry,
you'd [C]better not pout I'm [F]telling you why, [C]Santa [Am]Claus is [Dm]coming[G] to [C]town.
San[C]ta C[Am]laus is [Dm]coming
He's [G]comin' to town.[C]


{Outro}
|C     |F     |C   G C |G C     |