X02220 | A Major | stuff 1
X02110 | Am(maj7)
X02210 | A sus2 | stuff 4   
X022XX | A5
X02420 | Aadd9 | A Hard Day's Night, xAEBC#E
0X222X | A/E | Hey Jude
2X222X | A/F# | Hey Jude
4X222X | A/G# | Hey Jude
X32010 | C | stuff 2
X02222 | A6 | Help!
X04220 | A6 | Sweet Caroline
X02223 | A7 v2
X02200 | Asus2 | Help!
X02230 | Asus4 | Maggie May 
X24432 | B minor | stuff 9
XX0332 | BbAug | All My Loving [omit string 5 - stretch is too hard]
X21202 | B7 
X32030 | Cadd9 | A Hard Day's Night
XX3221 | Caug | All my loving
X35555 | C6
X32210 | C6 v2 | stuff 3
335453 | Cmaj7 | Come Fly with Me
X32000 | Cmaj7 | Come Fly with Me v2
XX0232 | D Major | stuff 5
XX0231 | D Minor | stuff 5
XX0211 | Dm7 | stuff 5
X57777 | D6
X5453X | D7 v2 | A Hard Day's Night
022100 | E major - common usage
XX3121 | E v2 | All my loving
022000 | E minor | stuff 6
0210xx | E major 7 | Can't take my eyes off you
020100 | E7 (dominant) v1 | Can't take my eyes off you
022130 | E7 (dominant) v2 | Hey Jude
XX0100 | E7 (dominant) v3 | fly me to the moon
020000 | Em7 version 1 | Can't take my eyes off you
022030 | Em7 version 2 | stuff 13
021100 | Emajor 7
XX3211 | F* | stuff 11
XX3213 | Fadd9 | A Hard Day's Night
242222 | F#m7 | Can't take my eyes off you
2322XX | F#m7b5 | Can't take my eyes off you
XX3210 | Fmaj7 | Let It Be
XX3231 | F6 | Let It Be
XX5443 | Gaug
320000 | G6 | She loves you; Can't Buy me Love - replace G13 with this, plus C Major
320001 | G7 | A Hard Day's Night
353533 | G7 sus4 | A Hard Day's Night
354433 | Gmaj7 | La Vie en Rose
32400X | Gmaj7 bsn | Both Sides Now
353453 | G13 | Can't Buy Me Love - see G6


Beatles Songs:
I want to hold your hand - 0 - 
A Hard Day's Night - G7sus4, D7 v2, Cadd9, Fadd9 - p8
All my loving - E v2, Caug, BbAug, A7 v2 - p14
Can't buy me love -  0 - p46
Eight days a week - Dadd9, E7 v2? - needs to go down a semitone - review - P76
From me to you - D7 v2, Gaug, Am(maj7) - P90
Help! - Asus2, A6 - P114
Hey Jude - E7 v2, A/E, A/G#, A/F# - P128
I want to hold your hand - 0 - P150
She loves you - G6 - P290

