{title: Cant Buy Me Love-v2_transposed_-2}
{artist: Beatles}
{key: C}
[capo: 0]
{tempo: 88}



{Intro}
Can't buy me [Dm]love, [Gm] [Dm]love[Gm],
Can't buy me [Cm7]love [F] [Bb]


{Verse}
I'll [Bb7]buy you a diamond ring my friend if it makes you feel alright
I'll [D#7]get you anything my friend if it ma[Bb]kes you feel alright
Cause [F7]I don't care too[D#7] much for money, m[D#7]oney can't buy me lo[Bb]ve


{Verse}
I'll g[Bb7]ive you all I've got to give if you say you love me too
I [D#7]may not have a lot to give but what I g[Bb]ot I'll give to you
[F7]I don't care too[D#7] much for money, m[D#7]oney can't buy me lo[Bb]ve


{Chorus}
Can't buy me [Dm]love[Gm], [Bb]everybody tells me so
Can't buy me [Dm]love[Gm], [Cm]no, no, [Cm7]no, [F]no


{Verse}
[Bb7]Say you don't need no diamond rings and I'll be satisfied
[D#7]Tell me that you want the kind of things that m[Bb]oney just can't buy
[F7]I don't care too[D#7] much for money, m[D#7]oney can't buy me lo[Bb]ve



{Chorus}
Can't buy me [Dm]love[Gm], [Bb]everybody tells me so
Can't buy me [Dm]love[Gm], [Cm]no, no, [Cm7]no, [F]no


{Verse}
[Bb7]Say you don't need no diamond rings and I'll be satisfied
[D#7]Tell me that you want the kind of things that m[Bb]oney just can't buy
[F7]I don't care too[D#7] much for money, m[D#7]oney can't buy me lo[Bb]ve


{Outro}
Can't buy me [Dm]love[Gm], [Dm]lov[Gm]e,
Can't buy me [Cm]love,[|] [F] [|] [Bb]oh
