{title: Hey Jude}
{artist: Beatles}
{key: E}
[capo: 0]
{tempo: 88}

{Verse}
Hey [E]Jude, don’t make it [B7]bad, take a sad song and make it [E]better
Re[A]member to let her into your [E]heart, then you can [B7]start to make it [E]better

Hey [E]Jude, don’t be a[B7]fraid, you were made to go out and [E]get her
The [A]minute you let her under your [E]skin, then you [B7]begin to make it [E]better

{Chorus}
[(E7)]And anytime you feel the [A]pain, hey [C#m]Jude, ref[F#m]rain, don’t [A]carry the [B7]world upon
your s[E]houlders
[E7] For well you know that it's a f[A]ool who [C#m]plays it [F#m]cool by [A]making his [B7]world a
little [E]colder

[Interlude]

[E]Na na na [E7]na na [B7]na na na

{Verse}
Hey [E]Jude, don’t let me d[B7]own, you have found her, now go and [E]get her
Re[A]member to let her into your [E]heart, then you can [B7]start to make it [E]better

{Chorus}
[E7] So let it out and let it [A]in, hey [C#m]Jude, be[F#m]gin, you're [A]waiting for [B7]someone
to per[E]form with
[E7] And don’t you know that it's just [A]you, hey [C#m]Jude, you'll [F#m]do, the [A]movement you [B7]
[B7]need is on your s[E]houlder

[E]Na na na [E7]na na [B7]na na na

{Verse}
Hey [E]Jude, don’t make it [B7]bad, take a sad song and make it [E]better
Re[A]member to let her under your [E]skin, then you be[B7]gin to make it b[E]etter


[E]Na na na [D]na na na na [A]na na na na, hey [E]Jude
[(repeat]D [that] A [line,] [then] E [mute] [D] [and] [A] [and] [ring] [on] [E...)]